# German
NEXT_PUBLIC_LESSON=https://chisel-data-dev.s3.amazonaws.com/daniel/GERMAN_01_LESSON.json
NEXT_PUBLIC_EXTRA=https://chisel-data-dev.s3.amazonaws.com/daniel/GERMAN_01_EXTRA.json

# Static Assets
NEXT_PUBLIC_SAMPLE_IMAGE=https://d3kaeubvx0x0ex.cloudfront.net/French/French%20Level%201%202018/asset/lesson_photo/thumb/FR_1_M_02.jpg?versionId=HOSWlvTUNIpBWpqzs9kAmawvZd9WM7XY