NEXT_PUBLIC_LESSON=https://dev-vitra-content.s3.ap-south-1.amazonaws.com/cheapsleur/french/U01_LESSON.json
NEXT_PUBLIC_EXTRA=https://dev-vitra-content.s3.ap-south-1.amazonaws.com/cheapsleur/french/U01_PRACTICE.json